Apriori
=======

Minimum support: 0.35 (3 instances)
Minimum metric <confidence>: 0.9
Number of cycles performed: 13

Generated sets of large itemsets:

Size of set of large itemsets L(1): 7

Size of set of large itemsets L(2): 13

Size of set of large itemsets L(3): 9

Size of set of large itemsets L(4): 2

Best rules found:

 1. onida=true 6 ==> samsung=false 6    conf:(1)
 2. LG=false onida=true 5 ==> samsung=false 5    conf:(1)
 3. LG=false samsung=false 5 ==> onida=true 5    conf:(1)
 4. sony=true onida=true 4 ==> samsung=false 4    conf:(1)
 5. BPL=true onida=true 4 ==> samsung=false 4    conf:(1)
 6. sony=false 3 ==> BPL=true 3    conf:(1)
 7. sony=false 3 ==> LG=false 3    conf:(1)
 8. onida=false 3 ==> BPL=true 3    conf:(1)
 9. sony=false LG=false 3 ==> BPL=true 3    conf:(1)
10. sony=false BPL=true 3 ==> LG=false 3    conf:(1)

Scheme:       weka.associations.FPGrowth -P 2 -I -1 -N 10 -T 0 -C 0.9 -D 0.05 -U 1.0 -M 0.1
Relation:     companies
Instances:    9
Attributes:   5
              sony
              BPL
              LG
              samsung
              onida
=== Associator model (full training set) ===

FPGrowth found 8 rules (displaying top 8)

1. [BPL=false]: 2 ==> [samsung=false]: 2   <conf:(1)> lift:(1.29) lev:(0.05) conv:(0.44) 
2. [sony=false]: 3 ==> [LG=false]: 3   <conf:(1)> lift:(1.29) lev:(0.07) conv:(0.67) 
3. [BPL=false]: 2 ==> [LG=false]: 2   <conf:(1)> lift:(1.29) lev:(0.05) conv:(0.44) 
4. [samsung=false, sony=false]: 2 ==> [LG=false]: 2   <conf:(1)> lift:(1.29) lev:(0.05) conv:(0.44) 
5. [BPL=false]: 2 ==> [samsung=false, LG=false]: 2   <conf:(1)> lift:(1.8) lev:(0.1) conv:(0.89) 
6. [samsung=false, BPL=false]: 2 ==> [LG=false]: 2   <conf:(1)> lift:(1.29) lev:(0.05) conv:(0.44) 
7. [LG=false, BPL=false]: 2 ==> [samsung=false]: 2   <conf:(1)> lift:(1.29) lev:(0.05) conv:(0.44) 
8. [sony=false, onida=false]: 1 ==> [LG=false]: 1   <conf:(1)> lift:(1.29) lev:(0.02) conv:(0.22) 

